VITE_SUPABASE_PROJECT_ID="jxeyyxrhlyedahvfnmky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZGxncm1hZHZ3cXV1cXRnY3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTE3NDksImV4cCI6MjA4MTI4Nzc0OX0.c15_-gNyeoQDRz6wtzrlOy5QbfF8jJPqT5Q0Lhb_oCY"
VITE_SUPABASE_URL="https://rjdlgrmadvwquuqtgcpn.supabase.co"
